<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links & Buttons</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    a:hover {
      color: coral;
      font-size: 30px;
      text-decoration: underline;
    }

    /*a:visited {
      color: red;
    }*/

    a:active {
      color: rgb(29, 141, 29);
    }

    /* Button Styling */
    .btn {
      background: #4c6ca0;
      color: #fff;
      border: none;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover{
      color: rgb(72, 70, 70);
      background: rgb(56, 186, 246);
    }

  </style>
</head>
<body>
  <br>
  <a class="btn" href="#">My Link</a>
  <br>
  <br>
  <button class="btn">Push The Button</button>
</body>
</html>